# mall

./: pom.xml
mall-api/: pom.xml
mall-api/src/main/java/com/mall/api/maill/entity/: MailInfo.java
mall-api/src/main/java/com/mall/api/preview/entity/: FileDocumentInfo.java
mall-api/src/main/java/com/mall/api/upload/: UploadResult.java
mall-api/src/main/java/com/mall/api/upload/entity/: FileUpload.java
mall-api/src/main/java/com/mall/api/upload/util/: UploadUtil.java
mall-api/src/main/java/com/mall/api/user/entity/: UserDetail.java
mall-api/src/main/java/com/mall/api/utils/: CreateMD5.java
mall-author/: pom.xml
mall-author/src/main/java/com/mall/author/: MallAuthorApplication.java
mall-author/src/main/java/com/mall/author/user/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  ResourceServerConfig.java  SecuirtyConfig.java
mall-author/src/main/java/com/mall/author/user/controller/: UserController.java  UsersController.java
mall-author/src/main/java/com/mall/author/user/dao/: UserDao.java
mall-author/src/main/java/com/mall/author/user/service/: UserService.java
mall-author/src/main/resources/mapper/: UserDao.xml
mall-file/: pom.xml
mall-file/src/main/java/com/mall/file/preview/entity/: ZipInfo.java
mall-file/src/main/java/com/mall/file/preview/service/impl/: PreviewServiceImpl.java
mall-file/src/main/java/com/mall/file/upload/controller/: UploadController.java
mall-file/src/main/java/com/mall/file/upload/service/: UploadService.java
mall-file/src/main/java/com/mall/file/upload/service/impl/: UploadServiceImpl.java
mall-file/src/main/resources/: application.yml
mall-file/src/main/resources/templates/: upload.html  zip_list.html
mall-mail/: pom.xml
mall-mail/src/main/java/com/mall/mail/: MallMailApplication.java
mall-mail/src/main/java/com/mall/mail/send/controller/: SendController.java
mall-mail/src/main/java/com/mall/mail/send/dao/: MailDao.java
mall-mail/src/main/java/com/mall/mail/send/service/: SendService.java
mall-mail/src/main/java/com/mall/mail/send/service/impl/: SendServiceImpl.java
mall-mail/src/main/java/com/mall/mail/send/util/: EmailUtil.java
mall-mail/src/test/java/com/mall/mail/: MallMailApplicationTests.java
mall-manager/: pom.xml
mall-manager/src/main/java/com/mall/manager/mallmanager/: MallManagerApplication.java
mall-manager/src/main/java/com/mall/manager/mallmanager/publish/recv/: Recv01.java  Recv02.java
mall-manager/src/main/java/com/mall/manager/mallmanager/publish/send/: Send.java
mall-manager/src/main/java/com/mall/manager/mallmanager/routing/recv/: Recv01.java  Recv02.java
mall-manager/src/main/java/com/mall/manager/mallmanager/routing/send/: Send.java
mall-manager/src/main/java/com/mall/manager/mallmanager/simple/recv/: Recv.java
mall-manager/src/main/java/com/mall/manager/mallmanager/simple/send/: Send.java
mall-manager/src/main/java/com/mall/manager/mallmanager/work/recv/: Recv01.java  Recv02.java
mall-manager/src/main/java/com/mall/manager/mallmanager/work/send/: Send.java
mall-mq/: pom.xml
mall-mq/src/main/java/com/mall/mq/: MallMqApplication.java
mall-mq/src/main/java/com/mall/mq/provider/config/: RabbitMqConfig.java
mall-mq/src/main/java/com/mall/mq/provider/send/: Send.java
mall-mq/src/test/java/com/mall/mq/test/: MqTest.java
mall-portal/: pom.xml
mall-portal/src/main/java/com/mall/portal/mallportal/: MallPortalApplication.java
mall-portal/src/main/java/com/mall/portal/mallportal/controller/: UserController.java
mall-portal/src/main/resources/: application.yml
mall-portal/src/test/java/com/mall/portal/test/: Tests.java
mall-search/: pom.xml
mall-search/src/main/java/com/mall/search/: MallSearchApplication.java
mall-search/src/test/java/com/mall/search/mallsearch/: MallSearchApplicationTests.java
